<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/CSS/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>PORTOFOLIO</title>
  </head>
  <body>
    <header>
      <div class="jumbotron-nav">
        <h1>MUHAMMAD RIZKI.</h1>
        <p>welcome to my portfolio!</p>
      </div>
      <nav class="topnav" id="myTopnav">
        <a href="#">Home</a>
        <a href="#about-me">About</a>
        <a href="#my-education">Education</a>
        <a href="#my-skils">Skills</a>
        <a href="#my-projects-contact">Portfolio</a>
        <a href="#my-projects-contact">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="HumbergerNav()">
          <i class="fa fa-bars"></i>
        </a>
      </nav>
    </header>

    <main>
      <div class="jumbotron" id="jumbotron">
        <!-- <marquee behavior="" direction="">SUBMITION DICODING</marquee> -->
        <img src="assets/img/foto.png" alt="" />
        <div class="text-jumbtrn">
          <h2>MUHAMMAD RIZKI</h2>
          <p>Computer Science Student | Cloud Computing Bangkit Academy 2023 batch 2</p>
        </div>
      </div>

      <div class="about-me" id="about-me">
        <div class="head-about-me">
          <h1>Hi, I'm Rizki. I'm a student at the Universitas Pendidikan Indonesia majoring in computer science.</h1>
        </div>
        <div class="text-about-me">
          <h2>About Me</h2>
          <p id="p1">
            I am Muhammad Rizki, a Computer Science student at Universitas Pendidikan Indonesia, class of 2021. With a strong passion for computer science, I have acquired knowledge and skills in programming, algorithms, data structures,
            databases, artificial intelligence, and computer networks. Throughout my academic journey, I have been actively engaged in various software development projects, both individually and within teams. This experience has honed my
            analytical skills in problem-solving and enhanced my ability to collaborate effectively. Proficient in programming languages such as Java, Python, and C++, I am equipped to develop software solutions.
          </p>
          <p id="p2">
            Driven by a constant desire to stay up-to-date with the latest industry trends, I possess a keen interest in innovative software development and technology solutions. My goal is to contribute to the tech industry by
            participating in projects that offer creative and efficient solutions. Eager to gain practical work experience, I am prepared to adapt to dynamic work environments and make meaningful contributions to projects. With a
            combination of academic knowledge and enthusiasm, I am confident in my potential to positively impact the field of computer science.
          </p>
        </div>
      </div>

      <div class="my-education" id="my-education">
        <h2>My Education</h2>
        <section>
          <div class="box">
            <img src="assets/img/smp.png" alt="" />
            <h4>SMPN 1 Batusangkar</h4>
            <p>2014-2017</p>
          </div>
          <div class="box">
            <img src="assets/img/sma.jpg" alt="" />
            <h4>SMAN 1 Batusangkar</h4>
            <p>2017-2020</p>
          </div>
          <div class="box">
            <img src="assets/img/upi.png" alt="" />
            <h4>Universitas Pendidikan Indonesia</h4>
            <p>2021-present</p>
          </div>
        </section>
      </div>

      <div class="my-skils" id="my-skils">
        <h2>WHAT I CAN DO</h2>
        <div class="kotak">
          <div class="list">
            <h4>User Research</h4>
            <ul>
              <li>Apply mixed methods of qualitative research (usability test, field study, remote studies, interviews, surveys, tree test, card sort)</li>
              <li>Experience in conducting user research for different customer-facing products for the web app, mobile apps (iOS & Android) and internal tool</li>
            </ul>
          </div>
          <div class="list">
            <h4>UX Strategy</h4>
            <ul>
              <li>Initiated and established a UX Research process in the organization</li>
              <li>
                Integrate User-Centric Design framework inside the product development process: demonstrate how research could be implemented in different stages of the product development cycle and setting up a process on how it could be
                done in a collaborative way.
              </li>
              <li>Designed and facilitated User-Centric Design in Product Development training programs to Product Managers and stakeholders</li>
            </ul>
          </div>
          <div class="list">
            <h4>UX Design</h4>
            <ul>
              <li>Ability to transform complex ideas into low and high fidelity prototypes.</li>
              <li>Proficiency in using prototyping tools: Sketch, Figma, Adobe XD, Marvel App.</li>
            </ul>
          </div>
          <div class="list">
            <h4>UX Strategy</h4>
            <ul>
              <li>Initiated and established a UX Research process in the organization</li>
              <li>
                Integrate User-Centric Design framework inside the product development process: demonstrate how research could be implemented in different stages of the product development cycle and setting up a process on how it could be
                done in a collaborative way.
              </li>
              <li>Designed and facilitated User-Centric Design in Product Development training programs to Product Managers and stakeholders</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="my-projects-contact" id="my-projects-contact">
        <div class="projects">
          <h2>MY PROJECTS</h2>
          <div class="galery">
            <div class="projects-n">
              <img src="assets/img/cat-opengl.png" alt="" />
              <div class="overlay">
                <a href="https://github.com/MuhammadRizki8/2D-Cat-OpenGL" target="_blank">2D Cat OpenGL</a>
              </div>
            </div>
            <div class="projects-n">
              <img src="assets/img/keep-standing.png" alt="" />
              <div class="overlay">
                <a href="https://github.com/MuhammadRizki8/Keep-Standing-game-w-Java" target="_blank">Keep Standing</a>
              </div>
            </div>

            <div class="projects-n">
              <img src="assets/img/lenderup.png" alt="" />
              <div class="overlay">
                <a href="https://github.com/MuhammadRizki8/LenderUp" target="_blank">LenderUP</a>
              </div>
            </div>

            <div class="projects-n">
              <img src="assets/img/predict-credit-risk.jpg" alt="" />
              <div class="overlay">
                <a href="https://github.com/MuhammadRizki8/Credit-Risk-Prediction" target="_blank">Credit Risk Prediction</a>
              </div>
            </div>
            <div class="projects-n">
              <img src="assets/img/web-credit-risk.png" alt="" />
              <div class="overlay">
                <a href="https://github.com/MuhammadRizki8/MyScore-credit-scoring-website" target="_blank">MyScore website</a>
              </div>
            </div>
            <div class="projects-n">
              <img src="assets/./img/web-donasi.png" alt="" />
              <div class="overlay">
                <a href="https://github.com/MuhammadRizki8/Website-Donasi-Peduli-Mahasiswa" target="_blank">website donasi kampus</a>
              </div>
            </div>
          </div>
        </div>
        <div class="contact">
          <h2>CONTACT ME</h2>
          <div class="isi_contact">
            <div class="sosmed">
              <a href="mailto:mrizki135790@gmail.com"><i class="fa fa-envelope"></i></a>
              <a href="https://wa.me/6283164919535" target="_blank"><i class="fa fa-whatsapp"></i></a>
              <a href="https://www.linkedin.com/in/rizki-muhammad-32b4b4203/" target="_blank"><i class="fa fa-linkedin"></i></a>
            </div>

            <div class="form">
              <form action="#">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Your name.." />

                <label for="lname">Email</label>
                <input type="text" id="email" name="email" placeholder="Your email.." />

                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Message.." style="height: 100px"></textarea>

                <input type="submit" value="Submit" />
              </form>
            </div>
          </div>
        </div>
      </div>
      <button onclick="topUp()" id="btn-to-top" title="">
        <i class="fa fa-arrow-up"></i>
      </button>
    </main>
    <footer>© 2023 by Muhammad Rizki</footer>
    <script src="assets/script.js"></script>
  </body>
</html>
